blockChain/block/block.proto

syntax = "proto3";

package blockchain;

message Block {
  Header header = 1;
  Data data = 2;
  Metadata metadata = 3;
}

message Header {
    // first 4 bytes of the hash of the previous block
    bytes previous_hash = 1;
    // hash of the current block
    bytes block_hash = 2;
    // timestamp of the block
    int64 timestamp = 3;
    // nonce of the block
    int64 nonce = 4;
    // difficulty of the block
    int64 difficulty = 5;

}

message Data {
  // Define the fields of the Data message here.
}

message Metadata {
  // Define the fields of the Metadata message here.
}